<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-purple.min.css" />
    <link href="./assets/css/application.css" rel="stylesheet">
    <!-- <link href="./assets/css/jquery-ui-1.10.3.custom.css" rel="stylesheet"> -->
  </head>

  <body>
    <div id="app-container" class="mdl-layout__container">
      <div id="main-region"  class="container mdl-layout">

       
      </div>

      <div id="dialog-region"></div>
    </div>
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <script data-main="./assets/js/require_main.js" src="./assets/js/vendor/require.js"></script>
  </body>
</html>
